name: Balena CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install Balena CLI
        run: npm install balena-cli --global-style
      - name: Build the image
        run: node_modules/.bin/balena build --deviceType raspberrypi3 --arch armv7hf
